<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
    background: black;
    overflow: hidden;
        }
        #canvas1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 900px;
            height: 600px;
            background: white;
            font-family: 'Orbitron', sans-serif;
        }
        
        footer, article {
        font-family: 'Orbitron', sans-serif;
        position: absolute;
        width: 100%;
        color: white;
        font-size: 15px;
        text-shadow: 1px 1px 1px #737373; 
        background: rgba(255,255,255,0.4);
        background: blue;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        height: 30px;
        line-height: 30px;
        padding-right: 20px;
        }
    </style>
</head>
<body>
    
    <canvas id="canvas1"></canvas>
    <script src="script.js"></script>
</body>
</html>